04Calculadora/MainWindow.xaml

<Window x:Class="04Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:04Calculadora"
        mc:Ignorable="d"
        x:Name="CalcForm"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox IsEnabled="False" Grid.Row="0" Text="0.0" Background="Black" Foreground="White" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Row="0" Grid.Column="0" />
            <Button Content="2" Grid.Row="0" Grid.Column="1"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" />

            <Button Content="4" Grid.Row="1" Grid.Column="0" />
            <Button Content="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" />

            <Button Content="7" Grid.Row="2" Grid.Column="0" />
            <Button Content="8" Grid.Row="2" Grid.Column="1"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" />

            <Button Content="0" Grid.Row="3" Grid.ColumnSpan="3" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="+" />
            <Button Content="-" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
