04Calculadora/MainWindow.xaml

<Window x:Class="WPF.Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="CalcForm"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox IsEnabled="False" 
                 Grid.Row="0" 
                 Text="{Binding Resultado}" 
                 Background="Black" 
                 Foreground="White" FontSize="36" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Row="0" Grid.Column="0" Command="{Binding PressionaNumeroCmd}" CommandParameter="1" />
            <Button Content="2" Grid.Row="0" Grid.Column="1" Command="{Binding PressionaNumeroCmd}" CommandParameter="2"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Command="{Binding PressionaNumeroCmd}" CommandParameter="3"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Command="{Binding PressionaNumeroCmd}" CommandParameter="4"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Command="{Binding PressionaNumeroCmd}" CommandParameter="5"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Command="{Binding PressionaNumeroCmd}" CommandParameter="6"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Command="{Binding PressionaNumeroCmd}" CommandParameter="7"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Command="{Binding PressionaNumeroCmd}" CommandParameter="8"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Command="{Binding PressionaNumeroCmd}" CommandParameter="9"/>

            <Button Content="0" Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding PressionaNumeroCmd}" CommandParameter="0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="+" Command="{Binding PressionaSomaCmd}" />
            <Button Content="-" Grid.Row="1" Command="{Binding PressionaSubtracaoCmd}" />
        </Grid>
    </Grid>
</Window>
